{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flow-coach-bridge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FLOW_COACH",
        "class_name": "FlowCoachMailbox"
      }
    ]
  },
  // OAuth token/grant/client storage (#38). The root entry only serves local
  // dev and tests; each deployed environment needs its own real namespace so
  // grants cannot cross people. Create with
  //   npx wrangler kv namespace create OAUTH_KV --env primary
  //   npx wrangler kv namespace create OAUTH_KV --env partner
  // The deployed environments below each have their own namespace, so a
  // grant issued for one person can never be read by the other's Worker.
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "local-dev-and-tests-only"
    }
  ],
  "env": {
    "primary": {
      "vars": {
        "FLOW_COACH_MAILBOX_ID": "primary-v1"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "FLOW_COACH",
            "class_name": "FlowCoachMailbox"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "171fb23ef85348a0b9ea414d417166d6"
        }
      ]
    },
    "partner": {
      "vars": {
        "FLOW_COACH_MAILBOX_ID": "partner-v1"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "FLOW_COACH",
            "class_name": "FlowCoachMailbox"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "1ff126ca240643888eb72eeff4126e6e"
        }
      ]
    }
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FlowCoachMailbox"]
    }
  ]
}
